{"primary-color":"#3C9566","productWebUrl":"https://qa.gaoyang.wiki/theory/","productId":"theory","keymaps":{},"downloadPage":"https://qa.gaoyang.wiki/theory/","logoUrl":"images/buildprofiles-logo_test_green.svg","productName":"测试流程与理论","productVersion":"","stage":"release","downloadTitle":"我的博客","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 软件测试笔记","socials":{"blog":{"title":"测试流程与理论 Blog","url":"https://qa.gaoyang.wiki/theory/"},"bilibili":{"title":"测试流程与理论 on Bilibili","url":"javascript:void(0)"},"twitter":{"title":"测试流程与理论 on Twitter","url":"https://x.com/gaoyangart"},"youtube":{"title":"测试流程与理论 on YouTube","url":"https://www.youtube.com/@gaoyangart"}},"links":[]}}